import { useState, useEffect } from "react";
{% for effect in effects %}
import { {{effect.name}} } from '{{effect.relativePath}}';
{% endfor %}
{% for child in children %}
import {{child.name}} from '{{child.relativePath}}{{child.name}}';
{% endfor %}

function {{name}}(){

    {% for state in states %}
    const [{{state.name}}, set{{state.name | capitalize}}] = useState({{state.default}});
    {% endfor %}
    {% if effects.length > 0 %}
    useEffect(() => {
        {% for effect in effects %}
            {{effect.name}}();
        {% endfor %}
    }, []);
    {% endif %}

    {% for action in actions %}
    function {{action}}(){
        //YOUR CODE GOES HERE
    }
    {% endfor %}

    return(
        {{return}}
    );
}

export default {{name}};